{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/db" },
    { "path": "./packages/events" },
    { "path": "./packages/identity" },
    { "path": "./packages/messaging" },
    { "path": "./packages/storage" },
    { "path": "./packages/reporting" },
    { "path": "./packages/ai" },
    { "path": "./packages/sync" },
    { "path": "./apps/api" }
  ]
}
