{
  "name": "clark-inspection-extension",
  "version": "0.1.0",
  "private": true,
  "keywords": ["theia-extension"],
  "theiaExtensions": [
    {
      "frontend": "lib/frontend-module"
    }
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@theia/core": "1.69.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "~5.4.5"
  }
}
